<div class="tabs-services-section">
  <div class="standard">
    <div class="tabs-services-inner">
      <h2>{{ section.settings.heading | escape }}</h2>
      <h4>{{ section.settings.heading2 | escape }}</h4>
      <ul id="tabs-services-nav">
        {% for block in section.blocks %}
          {% assign collection = collections[block.settings.collection] %}
        <li><a href="javascript:void(0)">{{ block.settings.collection }}</a></li>
          
        {% endfor %}
      </ul> 
    </div>
      {% for block in section.blocks %}
      {% assign collection = collections[block.settings.collection] %}
        <div class="tabs-services-outer" id="tabs-service-{{ forloop.index }}">
             {% for product in collection.products limit: 4 %}
        
          <div class="tabs-services-content" >
                <img src="{{ product.featured_image | img_url:'master' }}" >
                <div class="tabs-services-title">
                    <h3>{{ product.title | escape }}</h3>
                    <h4>starting from {{ product.price | money }}</h4>
                </div>
          </div>
         
             {% endfor %}
        </div>
       {% endfor %}
    

  </div>
</div>


<script>
$('#tabs-services-nav li:first-child, div#tabs-service-1').addClass('active');
$('ul#tabs-services-nav>li>a').on("click", function(){
    let count = '';
    $(this).parent().parent().find('.active').removeClass('active');
    $(this).parent('li').addClass('active');
    $(this).parent().parent('ul').children('li').each(function(i,v){
        if($(v).attr('class') == "active"){
            count = i+1;
        }
    })
    $(this).parents().eq(3).find('div.tabs-services-outer').removeClass('active');
    $(this).parents().eq(3).find('div#tabs-service-'+count).addClass('active');
});
  
</script>

{% schema %}
  {
    "name": "Tab Services Section",
    "settings": [
      {
        "type": "text",
        "id" : "heading",
        "label" : "Heading"
      },
      {
        "type": "text",
        "id" : "heading2",
        "label" : "Heading"
      }
    ],
    "blocks" : [
      {
        "type" : "collection",
        "name" : "collection",
        "settings" : [
            {
              "type": "collection",
              "id" : "collection",
              "label" : "Collection"
            }
        ]
      }
    ],
    "presets" : [
      {
        "name" : "Tab Services Section"
      }
    ]
  }
{% endschema %}

{% stylesheet %}
/* ----------------Tabs Treat Section Style---------------- */

.tabs-services-section{
  position: relative;
  width: 100%;
  margin: 80px 0px;
  text-align: center;
}

#tabs-services-nav{
  display: grid;
  grid-template-columns: repeat(8, auto);
  justify-content: center;
  justify-items: center;
  margin: 40px 0;
  gap: 10px;
}

.tabs-services-inner h2{
  font-weight: 700;
  font-size: 30px;
  color: var(--black);
}

.tabs-services-inner h4{
  font-weight: 700;
  font-size: 20px;
  color: var(--primary-main-color);
  font-family: var(--mulish);
}

.tabs-services-inner ul li{
  list-style: none;
  padding:0;
  margin:0px;
  border: 1px solid var(--primary-main-color);
}

.tabs-services-inner .active{
  background: var(--primary-main-color);
  border: 1px solid var(--primary-main-color);
}

.tabs-services-inner .active a{
  color: var(--white);
}

.tabs-services-inner ul li a{
  display: block;
  padding:10px 28px;
  font-family: var(--mulish);
  font-weight: 300;
  font-size: 18px;
  color: var(--black);
  text-transform: capitalize;
}

.tabs-services-content{
  position: relative;
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  display: block;
  overflow: hidden;
}

.tabs-services-content img{
  width: 100%
}

.tabs-services-title{
  background: var(--primary-main-color);
  margin-top: -4px;
  padding: 20px;
  text-align: left;
}

.tabs-services-title h3{
  color: var(--black);
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 6px;
}

.tabs-services-title h4{
  font-size: 16px;
  color: var(--white);
}

.tabs-services-outer {
  display: none;
}

.tabs-services-outer.active{
  display: grid !important;
  grid-template-columns: repeat(4,25%);
}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
